<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>關我的特殊服務  網頁製作人：雞排　</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 600px;
        }

        h1 {
            margin-top: 0;
        }

        .question {
            margin-bottom: 20px;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #results {
            margin-top: 20px;
        }
.links-container {
    white-space: nowrap; /* 禁止換行 */
}

.links-container a {
    display: inline-block; /* 將超連結顯示為行內塊元素 */
    margin-right: 10px; /* 可以根據需要調整超連結之間的間距 */
}

        
    </style>
</head>
<body>
    <div class="container">
        <h1>關我的特殊服務  </h1>
<h1>網頁製作人：<sup style="font-size: smaller;">雞排－ＩＧ：gpiewilson1119</sup></h1>
        <div class="links-container">

            <a href="https://reurl.cc/mMEZlM" target="_blank">車險服務</a><BR>
<a href="https://reurl.cc/OM9Evr" target="_blank">DiSC快速人格測驗</a><BR>
          <a href="https://reurl.cc/OM9EGr" target="_blank">算命，紫微斗數，問卷完成後請聯繫IG</a><BR>
 <h1>關我的那些網站  </h1>
  
    <a href="https://reurl.cc/nNb9b2" target="_blank">IG</a>
    <a href="https://reurl.cc/qVbxj3" target="_blank">YT</a>
    <a href="https://reurl.cc/YE52rL" target="_blank">TikTok</a>
    <a href="https://reurl.cc/Gjq9yp" target="_blank">FaceBook</a>


</body>
</html>
